-------------------------------------------------------------------------------
Test set: com.cydeo.lab08rest.controller.OrderControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.392 s <<< FAILURE! - in com.cydeo.lab08rest.controller.OrderControllerTest
getOrderListByPaymentMethod  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.cydeo.lab08rest.controller.OrderControllerTest.getOrderListByPaymentMethod(OrderControllerTest.java:92)

updateOrder  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.data.paidPrice"
	at com.cydeo.lab08rest.controller.OrderControllerTest.updateOrder(OrderControllerTest.java:62)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['data']

